# SERVER
BACKEND_HOST=localhost
BACKEND_PORT=3000
BACKEND_URL=

# FRONTEND
FRONTEND_URL=

# SECURITY
REFRESH_EXPIRE=30d
ACCESS_EXPIRE=1h
PASS_SALT_ROUNDS=10
SECRET=

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_TYPE=
DB_SYNC=true
DB_DROP=false

# ADMIN
ADMIN_LOGIN=
ADMIN_PASSWORD=
ADMIN_SECRET=